[
  {
    "id": 1,
    "title": "Exercise",
    "description": "morning workout",
    "priority": "low",
    "dueDate": "25/03/2025",
    "completed": false
  },
  {
    "id": 2,
    "title": "Shopping",
    "description": "buy groceries",
    "priority": "medium",
    "dueDate": "05/04/2025",
    "completed": true
  },
  {
    "id": 3,
    "title": "Travel",
    "description": "go to Dubai",
    "priority": "high",
    "dueDate": "25/12/2025",
    "completed": false
  },
]
